buildscript {
	repositories {
		mavenCentral()
        maven {
            name = "github"
            url = "https://github.com/juanmuscaria/maven/raw/master"
        }
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
		maven {
			url 'https://oss.sonatype.org/content/groups/public'
		}
		maven { url 'https://plugins.gradle.org/m2/' }
		mavenLocal()
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:[1.2-1.4.6-SNAPSHOT,)'
	}
}

repositories {
	flatDir {
		dirs 'deps'
	}
	maven {
		url  'http://maven.cil.li/'
	}
	maven {
		url "http://mobiusstrip.eu/maven"
	}
	maven { // the repo from which to get NEI and stuff
		url "http://chickenbones.net/maven/"
	}
}

apply plugin: 'java'
apply plugin: 'forge'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

version = "2.5-${minecraft.version}"
group = "thaumic.tinkerer" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ThaumicTinkerer"

minecraft {
	version = "1.7.10-10.13.4.1614-1.7.10"
	runDir = "eclipse"
	replace "@VERSION@", project.version
}


dependencies {
	compile name: 'Baubles-1.7.10-1.0.1.10-dev'
	compile name: 'CodeChickenLib-1.7.10-1.1.3.140-dev'
	compile name: 'CodeChickenCore-1.7.10-1.0.7.47-dev'
	compile "mcp.mobius.waila:Waila:1.5.10_1.7.10"
	compile name: "ForgeMultipart-1.7.10-1.2.0.347-dev"
	compile name: 'buildcraft-7.1.16-dev'
	compile "codechicken:NotEnoughItems:1.7.10-1.0.5.118:dev"
	compile "codechicken:EnderStorage:1.7.10-1.4.7.37:dev"
	compile name: "Mantle-1.7.10-0.3.2b-dev"
	compile "li.cil.oc:OpenComputers:MC1.7.10-1.5.20.814-dev:api"
	compile "li.cil.oc:OpenComputers:MC1.7.10-1.5.20.814-dev:dev"
	compile name: 'TConstruct-1.7.10-1.8.3.build927-deobf'
	compile name: 'Thaumcraft-1.7.10-4.2.3.5-dev'
	compile name: 'CoFHCore-[1.7.10]3.1.3-327-dev'
	compile name: 'EnderCore-1.7.10-0.2.0.39_beta-dev'
	compile name: 'EnderIO-1.7.10-2.3.0.429_beta-dev'
}

processResources {

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
//      expand 'version': project.version,
//		'mod_id': mod_id,
//		'mod_name': mod_name,
//		'mod_author': mod_author,
//		'mod_description': mod_description,
//		'mc_version': mc_version,
//		'mod_version': mod_version,
//		'mod_icon': mod_icon
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task devJar(type: Jar) {
	classifier = 'dev'
	from sourceSets.main.output
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives devJar
	archives sourcesJar
}
task copyChicken(type: Copy, dependsOn: "extractUserDev") {
	from { configurations.compile }
	include "**/*Chicken*.jar", "**/*NotEnoughItems*.jar"
	exclude "**/CodeChickenLib*" // because CCC downloads it anyways.. -_-
	into file(minecraft.runDir + "/mods")

	mustRunAfter "deobfBinJar"
	mustRunAfter "repackMinecraft"
}
jar {
	manifest {
		attributes 'FMLCorePlugin': 'thaumic.tinkerer.preloader.ThaumicTLoaderContainer'
		attributes 'FMLCorePluginContainsFMLMod': 'true'
	}
}
task deobfJar(type: Jar) {
	from sourceSets.main.output
	classifier = 'dev'
}
